REACT_APP_API_KEY=AIzaSyCj_1cO1moDC5GC8KiWqIXIKYiGzmOYCI4
REACT_APP_AUTH_DOMAIN=snakk-2020.firebaseapp.com
REACT_APP_DATABASE_URL=https://snakk-2020.firebaseio.com
REACT_APP_PROJECT_ID=snakk-2020
REACT_APP_STORAGE_BUCKET=snakk-2020.appspot.com
REACT_APP_MESSAGING_SENDER_ID=743380259105
REACT_APP_ID=1:743380259105:web:9f6e9a37298f1264692e60
REACT_APP_MEASUREMENT_ID=G-RFNPNWLJGT